# inventory-app

./: .eslintrc.json  .gitignore  package.json  pom.xml  webdrivers.xml
build-tools/: gulpfile.js
script/: build.sh  compile.sh  deploy-heroku.sh  deploy-server.sh  deploy.sh  install.sh  logs-heroku.sh  restart-heroku.sh
src/main/java/com/niafikra/dimension/: HomeView.java  InventoryApp.java
src/main/resources/: application.properties  banner.txt  users.ldif
src/test/java/com/niafikra/dimension/: AppTest.java
